@import '../../../styles/variables.scss';

.grid{
  //.grid__wrapper{}
  &__wrapper{
    width: 100%;
    height: 100%;
    padding: 5px;
  }
  //.grid__container{}
  &__container{
    display: grid;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
  }
  //.grid__center{}
  &__center{
    // width: min-content;
    margin: 0 auto;
    min-width: 300px;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  //.grid__coll{}
  &__coll{
    padding: 0;
  }
  //.grid__row{}
  &__row{
    padding: 15px 0;
  }

}

//.block__container{}
.block{

  &__container {
    margin: 0 auto;
    width: 100%;
    max-width: $maxWidthContainer + px;
    padding: 0 10px;
  }
  //.block__feedback-content{}
  &__feedback-content{
    padding: 0;
  }
  //.block__payment-content{}
  &__payment-content{
    padding: 0;
  }
  //.block__message-content{}
  &__message-content{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
  }
  &-add-address {
    //.block__add-address-conteiner{}
    &__conteiner {
      padding: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;

      @include mobile {
        grid-template-columns: 1fr;
      }
    }
    //.block-add-address__left-side{}
    &__left-side{
      padding: 0;
    }
    //.block-add-address__cell{}
    &__cell{
      padding: 0;
    }
    //.block-add-address__container-button{}
    &__container-button{
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      min-height: 100px;
    }
  }

}

.block-page {
  //.block-page__grid-container-lk{}
  &__grid-container-lk{
    display: grid;
    grid-template-columns: 4fr 8fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    @media (max-width: 1080px) {
        grid-template-columns: 1fr;
    }
  }
  //.block-page__container{
  &__container {
      display: grid;
      grid-template-columns: 8fr 4fr;
      grid-template-rows: auto;
      @media (max-width: 1080px) {
          grid-template-columns: 1fr;
      }
  }

  //.block-page__left-side{}
  &__left-side {
      padding: 0;
  }
  //.block-page__left-side-lk{}
  &__left-side-lk{
    padding: 0;
  }

  //.block-page__right-side{}
  &__right-side {
      padding: 0;
      display: flex;
      justify-content: end;
      align-items: flex-start;
      margin-bottom: 30px;
      width: calc(100% - 30px);
  }
  //.block-page__right-side-lk{}
  &__right-side-lk{
    padding: 0;
  }
}

